{
  "name": "ttmo-20240704",
  "version": "1.0.0",
  "description": "Test Tecnico ",
  "main": "index.js",
  "scripts": {
    "test:cypress": "npx cypress run --headed",
    "test:k6": "k6 run k6/petstore.js"
  },
  "author": "Mijail Osorio",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0"
  }
}
